# NexUs

./: LICENCE  NexUs.sln  README.md
NexUs.Core.Application/: NexUs.Core.Application.csproj  ServiceRegistration.cs
NexUs.Core.Application/Dtos/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs  UpdateUserRequest.cs  UpdateUserResponse.cs
NexUs.Core.Application/Dtos/Email/: EmailRequest.cs
NexUs.Core.Application/Helpers/: SessionHelper.cs
NexUs.Core.Application/Interfaces/Repositories/: ICommentRepository.cs  IGenericRepository.cs  IPostRepository.cs
NexUs.Core.Application/Interfaces/Services/: IAccountService.cs  ICommentService.cs  IEmailService.cs  IFriendService.cs  IGenericService.cs  IHasId.cs  IPostService.cs  IUserService.cs
NexUs.Core.Application/Mapping/: GeneralProfile.cs
NexUs.Core.Application/Services/: CommentService.cs  FriendService.cs  GenericService.cs  IEmailService.cs  PostService.cs  UserService.cs
NexUs.Core.Application/ViewModels/Comments/: CommentViewModel.cs  SaveCommentViewModel.cs
NexUs.Core.Application/ViewModels/Friends/: AddFriendViewModel.cs  FriendsAndPostsViewModel.cs
NexUs.Core.Application/ViewModels/Posts/: PostViewModel.cs  SavePostViewModel.cs
NexUs.Core.Application/ViewModels/Users/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SaveUserViewModel.cs  UserViewModel.cs
NexUs.Infrastructure.Identity/: NexUs.Infrastructure.Identity.csproj  ServiceRegistration.cs
NexUs.Infrastructure.Identity/Contexts/: IdentityContext.cs
NexUs.Infrastructure.Identity/Entities/: ApplicationUser.cs
NexUs.Infrastructure.Identity/Migrations/: 20250303044100_InitialMigration.Designer.cs  20250303044100_InitialMigration.cs  20250304211909_Modifing the entity User.Designer.cs  20250304211909_Modifing the entity User.cs  20250305055102_Removing Identification Number from ApplicationUser.Designer.cs  20250305055102_Removing Identification Number from ApplicationUser.cs  20250305211404_Trying Relationship between Post and user.Designer.cs  20250305211404_Trying Relationship between Post and user.cs  20250306152334_Relationship between Users and Comments.Designer.cs  20250306152334_Relationship between Users and Comments.cs  20250307135155_Relationship user-friend.Designer.cs  20250307135155_Relationship user-friend.cs  IdentityContextModelSnapshot.cs
NexUs.Infrastructure.Identity/Services/: AccountService.cs
NexUs.Infrastructure.Persistence/: NexUs.Infrastructure.Persistence.csproj  ServiceRegistration.cs
NexUs.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
NexUs.Infrastructure.Persistence/Migrations/: 20250305201606_Relationship between Post and user.Designer.cs  20250305201606_Relationship between Post and user.cs  20250306163512_Some Changes.Designer.cs  20250306163512_Some Changes.cs  ApplicationDbContextModelSnapshot.cs
NexUs.Infrastructure.Persistence/Repositories/: CommentRepository.cs  GenericRepository.cs  PostRepository.cs
NexUs.Web/: NexUs.Web.csproj  Program.cs  appsettings.json
NexUs.Web/Controllers/: CommentController.cs  FriendController.cs  HomeController.cs  UserController.cs
NexUs.Web/Models/: ErrorViewModel.cs
NexUs.Web/Properties/: launchSettings.json
NexUs.Web/Views/: _ViewImports.cshtml
NexUs.Web/Views/Friend/: AddFriend.cshtml  Index.cshtml
NexUs.Web/Views/Home/: Index.cshtml  SavePost.cshtml
NexUs.Web/Views/Shared/: _Layout.cshtml
NexUs.Web/Views/User/: ConfirmEmail.cshtml  Edit.cshtml  ForgotPassword.cshtml  Index.cshtml  Register.cshtml  ResetPassword.cshtml
NexUs.Web/wwwroot/css/: site.css
(+8 files in other folders)
