<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexUs.Core.Application\NexUs.Core.Application.csproj" />
    <ProjectReference Include="..\NexUs.Infrastructure.Identity\NexUs.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\NexUs.Infrastructure.Persistence\NexUs.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\NexUs.Infrastructure.Shared\NexUs.Infrastructure.Shared.csproj" />
  </ItemGroup>

</Project>
